{
  "name": "mapbox-marker-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@fontsource/barlow": "5.3.0",
    "mapbox-gl": "3.30.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
